# playDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  CMakeLists.txt  DemoPlay.cpp  DemoPlay.h  JavaCallHelper.cpp  JavaCallHelper.h  SafeQueue.cpp  VideoChannel.cpp  VideoChannel.h  macro.h  native-lib.cpp
app/src/main/java/com/example/playdemo/: MainActivity.kt  Play.kt  ToastUtil.java
app/src/main/java/com/example/playdemo/help/: PermissionFragment.kt  PermissionHelp.kt  PermissionsInfo.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/playdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
